﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="Carin">
  <FirstName>Carin</FirstName>
  <LastName>af Burén</LastName>
  <Email>carin.m.af.buren@gmail.com</Email>
  <Password>carinlila</Password>
  <LastLogin></LastLogin>
  <Wishlist />
  <Inbox />
</User>