﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="Daniel">
  <FirstName>Daniel</FirstName>
  <LastName>Gomez Ven.</LastName>
  <Email>daniel.gomez@findwise.com</Email>
  <Password>awesome</Password>
  <LastLogin></LastLogin>
  <Wishlist />
  <Inbox>
    <Message CreateDate="2013-11-14 10:01:12" FromUserName="MagnusE">Hoho</Message>
  </Inbox>
</User>