﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="MagnusE">
  <FirstName>Magnus</FirstName>
  <LastName>Ebbesson</LastName>
  <Email>magnus.ebbesson@findwise.com</Email>
  <Password>liberate</Password>
  <LastLogin></LastLogin>
  <Wishlist>
    <Wish Id="0">Pannlampa!</Wish>
  </Wishlist>
  <Inbox />
</User>