{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecretSantaDB": "server=localhost\\SQLEXPRESS;database=SecretSanta;User ID=sa;password=admin;"
  }

}
