﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="DanielJ">
  <FirstName>Daniel</FirstName>
  <LastName>Johansson</LastName>
  <Email>daniel.johansson@findwise.com</Email>
  <Password>nederbord</Password>
  <LastLogin>11/14/2013 10:31:44</LastLogin>
  <Wishlist>
    <Wish Id="0">en ny båt</Wish>
  </Wishlist>
  <Inbox>
    <Message CreateDate="2013-11-14 10:10:30" FromUserName="Magnus">Är dud är?</Message>
    <Message CreateDate="2013-11-14 10:12:17" FromUserName="Magnus">Vilken slags båt?</Message>
  </Inbox>
</User>