﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="Magnus">
  <FirstName>Magnus</FirstName>
  <LastName>Månsson</LastName>
  <Email>Magnus.mansson@findwise.com</Email>
  <Password>mooning</Password>
  <LastLogin>11/16/2013 13:00:57</LastLogin>
  <Wishlist>
    <Wish Id="0">Jag vill ha en ny bil!</Wish>
    <Wish Id="1">df</Wish>
  </Wishlist>
  <Inbox>
    <Message CreateDate="2013-11-15 15:58:07" FromUserName="MIckel">hej</Message>
    <Message CreateDate="2013-11-15 15:58:59" FromUserName="MIckel">Här kan du skriva en önskelista som din hemliga tomte kan se. Du kan även chatta med honom/henne, men du inte kommer kunna se vem det ä</Message>
    <Message CreateDate="2013-11-15 16:21:06" FromUserName="MIckel">ge</Message>
  </Inbox>
</User>