﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="Meidi">
  <FirstName>Meidi</FirstName>
  <LastName>Tönisson</LastName>
  <Email>meidi.tonisson@findwise.com</Email>
  <Password>viasat</Password>
  <LastLogin></LastLogin>
  <Wishlist />
  <Inbox />
</User>