﻿<?xml version="1.0" encoding="utf-8"?>
<User UserName="Simon">
  <FirstName>Simon</FirstName>
  <LastName>Stenström</LastName>
  <Email>simon.stenstrom@findwise.com</Email>
  <Password>climbing</Password>
  <LastLogin></LastLogin>
  <Wishlist />
  <Inbox />
</User>