﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07B49526-4961-4752-B691-E2B47A410249}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SecretSanta.WebUI</RootNamespace>
    <AssemblyName>SecretSanta.WebUI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.3.2.1\lib\net40-client\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\packages\Castle.Windsor.3.2.1\lib\net40\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.12.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.12\lib\net40\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\RequireLogin.cs" />
    <Compile Include="Controllers\Admin\AdminController.cs" />
    <Compile Include="Controllers\Admin\UserNamePair.cs" />
    <Compile Include="Controllers\Admin\QueryModels\GroupQueryModel.cs" />
    <Compile Include="Controllers\Admin\ViewModels\GroupOverviewViedModel.cs" />
    <Compile Include="Controllers\Admin\ViewModels\GroupViewModel.cs" />
    <Compile Include="Controllers\Admin\ViewModels\UserOVerviewModelView.cs" />
    <Compile Include="Controllers\Game\Domain\CurrentGroup.cs" />
    <Compile Include="Controllers\Game\Domain\LinkedUsers.cs" />
    <Compile Include="Controllers\Game\Domain\Message.cs" />
    <Compile Include="Controllers\Game\GameController.cs" />
    <Compile Include="Controllers\Game\ModelMappers\IGamePageMapper.cs" />
    <Compile Include="Controllers\Game\QueryModels\GroupMessageQueryModel.cs" />
    <Compile Include="Controllers\Game\QueryModels\QueryModelBase.cs" />
    <Compile Include="Controllers\Game\QueryModels\UserMessageQueryModel.cs" />
    <Compile Include="Controllers\Game\QueryModels\WishlistQueryModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\AnonUserChatViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\GameBaseViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\GameGroupMenuViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\GamePageViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\GroupChatPresenter.cs" />
    <Compile Include="Controllers\Game\ViewModels\GroupChatViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\GroupInformationModalViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\MenuViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\ReceivingUserPresenterViewModel.cs" />
    <Compile Include="Controllers\Game\ViewModels\UserWishlistPresenterViewModel.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\CastleIntegration\Bootstrapper.cs" />
    <Compile Include="Infrastructure\CastleIntegration\Installers\ControllersInstaller.cs" />
    <Compile Include="Infrastructure\CastleIntegration\Installers\ModelMappersInstaller.cs" />
    <Compile Include="Infrastructure\CastleIntegration\WindsorControllerFactory.cs" />
    <Compile Include="Infrastructure\CastleIntegration\WindsorDependencyResolver.cs" />
    <Compile Include="Infrastructure\IModelMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="App_Data\Groups\Månsson Eveby2.xml" />
    <Content Include="App_Data\Groups\Vikgatans2.xml" />
    <Content Include="App_Data\Users\Bodil.xml" />
    <Content Include="App_Data\Users\Carin.xml" />
    <Content Include="App_Data\Users\Daniel.xml" />
    <Content Include="App_Data\Users\DanielJ.xml" />
    <Content Include="App_Data\Users\emanmag.xml" />
    <Content Include="App_Data\Users\Jannah.xml" />
    <Content Include="App_Data\Users\Jens.xml" />
    <Content Include="App_Data\Users\Lars.xml" />
    <Content Include="App_Data\Users\Leo.xml" />
    <Content Include="App_Data\Users\Magnus.xml" />
    <Content Include="App_Data\Users\MagnusE.xml" />
    <Content Include="App_Data\Users\Meidi.xml" />
    <Content Include="App_Data\Users\Sanna.xml" />
    <Content Include="App_Data\Users\Simon.xml" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Images\Christmas-Gift-Christmas-smiley.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\christmas-gift.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\gameBackground.jpeg" />
    <Content Include="Content\Images\gift1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\gift_box_chocolat.png" />
    <Content Include="Content\Images\girlang1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Green-Christmas-Background-1280-1024.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\ikon-julkula.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\santa-blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\init.js" />
    <Content Include="Scripts\snowfall.jquery.js" />
    <Content Include="Scripts\theGame.js" />
    <Content Include="Scripts\jquery-1.9.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\PublishProfiles\Profile1.pubxml" />
    <None Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Views\Game\NoGroup.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Partials\Alert.cshtml" />
    <Content Include="Views\Game\LoginPage.cshtml" />
    <Content Include="Views\Admin\UserOverview.cshtml" />
    <Content Include="Views\Game\GamePage.cshtml" />
    <Content Include="Views\Shared\Partials\Menu.cshtml" />
    <Content Include="Views\Admin\GroupOverview.cshtml" />
    <Content Include="Views\Game\GameElements\ReceivingUserPresenter.cshtml" />
    <Content Include="Views\Game\GameElements\UserWishlistPresenter.cshtml" />
    <Content Include="Views\Game\GameElements\AnonUserChat.cshtml" />
    <Content Include="Views\Game\GameElements\GroupChat.cshtml" />
    <Content Include="Views\Shared\Partials\GameGroupMenu.cshtml" />
    <Content Include="Views\Game\GameElements\GroupInformationModal.cshtml" />
    <Content Include="Views\Game\GameElements\GroupChatPresenter.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Core\SecretSanta.Core.csproj">
      <Project>{92FA8E6C-34F2-4B23-9686-62AF07BADB3F}</Project>
      <Name>SecretSanta.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SecretSanta.Data.FileSystem\SecretSanta.Data.FileSystem.csproj">
      <Project>{72666BFF-0EF6-4D90-9104-ACE657A93C23}</Project>
      <Name>SecretSanta.Data.FileSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\SecretSanta.Data.Sql\SecretSanta.Data.Sql.csproj">
      <Project>{F57FFEA9-C524-42F2-B10F-44D4D4F79927}</Project>
      <Name>SecretSanta.Data.Sql</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50632</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>