﻿<?xml version="1.0" encoding="utf-8"?>
<Group Name="Eveby">
  <Started></Started>
  <Users>
    <UserId>Simon</UserId>
    <UserId>Jesper</UserId>
    <UserId>Sanna</UserId>
  </Users>
  <GeneratedPairs />
  <BlackListedPairs>
    <Pair SecretSanta="jesper" Receiver="simon" />
  </BlackListedPairs>
  <Messages />
</Group>